# Created by Vercel CLI
NODE_ENV="production"
NX_DAEMON=""
PORT="80"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-fire-627362-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="je4UZraSo2YQ"
POSTGRES_PRISMA_URL="postgres://default:je4UZraSo2YQ@ep-snowy-fire-627362-pooler.us-west-2.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:je4UZraSo2YQ@ep-snowy-fire-627362-pooler.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:je4UZraSo2YQ@ep-snowy-fire-627362.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
REMOTEHOST="openaiproject.c81gqssjhdox.us-east-1.rds.amazonaws.com"
REMOTEPASS="pkPKnq91EqIoktXZg27i"
REMOTEUSER="openaiproject"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
